{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "noImplicitAny": true,
    "noImplicitThis": false,
    "resolveJsonModule": true,
    "strict": true,
    "declaration": true,
    "noImplicitReturns": true,
    "preserveConstEnums": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "build",
    "baseUrl": ".",
    "rootDir": "./src",
    "types": [
      "bluebird-global",
      "node"
    ],
    "lib": [
      "esnext"
    ]
  },
  "exclude": [
    "node_modules",
    "build/**/*",
    "src/**/*.ispec.ts",
    "src/**/*.spec.ts",
    "src/__tests__"
  ],
  "include": [
    "src/**/*"
  ]
}
